<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NECSTCamp | Login.</title>
  <link rel="icon" href="">
  <meta name="description" content="">
  <meta name="keywords" content="NECST CAMP">
  <meta name="author" content="Team nUx">

    <!-- main css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- GOOGLE MATERIAL DESIGN LITE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
      <body>

        <!-- MENU -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">

              <span class="mdl-layout-title">Accedi</span>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">NECSTCamp</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="../auth/login.html">Accedi</a>
              <a class="mdl-navigation__link" href="../auth/register.html">Registrati</a>
              <a class="mdl-navigation__link" href="../about/info.html">Scopri il NECSTCamp!</a>
            </nav>
          </div>
        </div>
        <br><br><br><br><br>

        <div class="container">
          <h3>NECSTCamp</h3>
          <form action="lverify.php" method="post">
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="name" name="name" required>
              <label class="mdl-textfield__label" for="name">Nome...</label>
            </div>
            <br>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="password" id="pass" name="pass" required>
              <label class="mdl-textfield__label" for="pass">Password...</label>
            </div>
            <br>
            <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="Vai">
            </input>
          </form>
          <br>

        </div>
      </body>
</html>
