<!DOCTYPE html>
<html lang="it">

<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- My CSS-->
	<link href="css/frontStyle.css" rel="stylesheet">

	<!-- Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <title>NECSTCamp | info</title>
</head>

<body>

	<!-- NAVBAR-->
	<div class="container-fluid st p-0 m-0">
		<nav class="navbar navbar-expand-lg main_colour text-white-50">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" width="90" height="30" class="d-inline-block align-top" alt="">
				 </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse text-white-50" id="navbarColor01">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<!-- <li class="nav-item"> -->
					  <!-- <a class="nav-link" href="#">Features</a> -->
					<!-- </li> -->
					<!-- <li class="nav-item"> -->
					  <!-- <a class="nav-link" href="#">Pricing</a> -->
					<!-- </li> -->
					<!-- <li class="nav-item"> -->
					  <!-- <a class="nav-link" href="#">About</a> -->
					<!-- </li> -->
				  </ul>
				</div>
			</div>
		  </nav>
	</div>

	<!-- VIDEO DI PRESENTAZIONE-->
	<div class = "container-fluid ">
		<div class="row">
			<div class="embed-responsive embed-responsive-16by9">
			  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nG1sBHcyQGo" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!-- Subscribe-->
	<div class="container-fluid pt-3 pb-3 iscriviti">
		<div class="row">
			<div class="col-8 offset-2 text-center">
				<a href="auth/register.html"><button type="button" class="btn btn-danger">Iscriviti</button></a>
			</div>
		</div>
	</div>

	<!-- COSA E' NECTSCAMP-->
	<div class="container-fluid pt-3 pb-3 main_colour">
		<div class="row">
			<div class="col-10 offset-2">
				<h2 class="white roboto">Chi siamo</h2>
			</div>
		</div>
	</div>
	<div class="container-fluid pt-4 pb-4">
		<div class="row">
			<div class="col-12 col-md-4 offset-md-2">
				<p>Gary Vaynerchuk is the chairman of VaynerX, a modern-day media and communications holding company, and the active CEO of VaynerMedia, a full-service advertising agency servicing Fortune 100 clients across the company’s 4 locations. </p>
			</div>
			<div class="col-12 col-md-4">
				<img src="img/about-img.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>
	</div>

	<!-- GOAL SECTION-->
	<div class="container-fluid pt-3 pb-3 main_colour">
		<div class="row">
			<div class="col-10 offset-2">
				<h2 class="white roboto">Goals</h2>
			</div>
		</div>
	</div>
	<div class="container-fluid marketing pt-5">
		<!-- Three columns of text below the carousel -->
		<div class="row">
		  <div class="col-md-2 offset-md-2 text-center pb-3 pb-md-0">
			<img class="bd-placeholder-img" width="160" height="231" src="img/conspevolezza.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
			<h5 class="pt-3 roboto">Consapevolezza di sè</h5>
			<!-- <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p> -->
		  </div><!-- /.col-lg-4 -->
		  <div class="col-md-2 text-center pb-3 pb-md-0">
			<img class="bd-placeholder-img mb-5" width="180" height="180" src="img/cuore.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
			<h5 class="pt-3 roboto">Vita salutare</h5>
			<!-- <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p> -->

		  </div><!-- /.col-lg-4 -->
		  <div class="col-md-2 text-center pb-3 pb-md-0">
			<img class="bd-placeholder-img mb-5" width="180" height="180" src="img/performance.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
			<h5 class="pt-3 roboto">Migliore performance</h5>
			<!-- <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p> -->

		  </div><!-- /.col-lg-4 -->
		  <div class="col-md-2 text-center">
			<img class="bd-placeholder-img mb-5" width="180" height="180" src="img/comunity.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
			<h5 class="pt-3 roboto">Communità cooperativa</h5>
			<!-- <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p> -->

		  </div><!-- /.col-lg-4 -->
		</div><!-- /.row -->
	</div>




	<!-- CHI SIAMO-->
	<div class="container-fluid pt-3 pb-3 mt-5 mb-5 main_colour">
		<div class="row">
			<div class="col-10 offset-2">
				<h2 class="white roboto">La community</h2>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<img src="img/Chi.png" class="img-fluid" alt="Responsive image">
		</div>
	</div>

	<!-- lE DOMANDE -->
	<div class="container-fluid pt-3 pb-3 mt-5 main_colour">
		<div class="row">
			<div class="col-10 offset-2">
				<h2 class="white roboto">Le tue domande</h2>
			</div>
		</div>
	</div>

	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-md-4 col-8 offset-2 offset-md-2">
				<div class="hovereffect">
					<img class="img-responsive size_image" src="img/nutr_back.jpg" alt="">
					<div class="overlay">
					   <h2>Ti nutri bene?</h2>
					   <a class="info" href="nutrimento.html">Scopri!</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-8 offset-2 offset-md-0 ">
				<div class="hovereffect">
					<img class="img-responsive size_image" src="img/sonno.jpg" alt="">
					<div class="overlay">
					   <h2>Perchè dormire aumenta le tue prestazioni</h2>
					   <a class="info" href="sonno.html">Scopri!</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-8 offset-2 offset-md-2">
				<div class="hovereffect">
					<img class="img-responsive size_image" src="img/running.jpg" alt="">
					<div class="overlay">
					   <h2>Vuoi diventare la migliore versione di te stesso?</h2>
					   <a class="info" href="sport.html">Scopri!</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-8 offset-2 offset-md-0">
				<div class="hovereffect">
					<img class="img-responsive size_image" src="img/yourself.jpg" alt="">
					<div class="overlay">
					   <h2>Conosci te stesso?</h2>
					   <a class="info" href="psicologia.html">Scopri!</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Subscribe-->
	<div class="container-fluid pt-3 pb-3 mt-5 main_colour">
		<div class="row">
			<div class="col-8 offset-2 text-center">
				<a href="auth/register.html"><button type="button" class="btn btn-danger">Iscriviti</button></a>
			</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="container mt-5">
		<p class="float-right"><a href="#">Back to top</a></p>
		<p>© 2017-2019 Necstcamp<a href="#">Privacy</a> · <a href="#">Terms</a></p>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
