<!DOCTYPE html>
<html lang="it">

	<head>
	   <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- My CSS-->
		<link href="css/frontStyle.css" rel="stylesheet">
		
		<!-- Font-->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
		
		<title>Hello, world!</title>
	</head>
	<body class="background_image_sport">
	
		<!-- NAVBAR-->
		<div class="container-fluid st p-0 m-0">	
			<nav class="navbar navbar-expand-lg main_colour text-white-50">			
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" width="90" height="30" class="d-inline-block align-top" alt="">
					 </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-white-50" id="navbarColor01">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="info.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<!-- <li class="nav-item"> -->
						  <!-- <a class="nav-link" href="#">Features</a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
						  <!-- <a class="nav-link" href="#">Pricing</a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
						  <!-- <a class="nav-link" href="#">About</a> -->
						<!-- </li> -->
					  </ul>
					</div>				
				</div>
			  </nav>	
		</div>
	
		<div class="container section_margin">
			<div class="row">
				<div class="col-10 offset-md-1  pt-5 background_section_text">
					<div class="embed-responsive embed-responsive-21by9">
					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nG1sBHcyQGo" allowfullscreen></iframe>
					</div>
				</div>
				
				<div class="col-10 offset-md-1 pt-3 background_section_text">
					<h2>A really big title</h2>
					
					<p>Mastering content strategy, creation, and distribution for your brand on social media is a difficult and long process. But, in an effort to provide you guys with as much value as possible, I’m going to help speed up that process and show you how I do it on a daily basis for my personal brand.
						The Mindset Behind Crafting a Content Strategy in 2019
						My content strategy is predicated on a “reverse pyramid” model. 
						It starts with a piece of “pillar content.” With my personal brand, it takes the form of a daily vlog, keynote, Q&A show, or another video that I do. 
						Since I start from video, my team is able to repurpose that one piece of content into dozens of smaller pieces of content, contextual to the platforms that we distribute them to. </p>
					
				</div>
			</div>
		</div>
	</body>
</html>
