<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NECSTCamp | Scropri. Cresci. Corri.</title>
  <link rel="icon" href="">
  <meta name="description" content="">
  <meta name="keywords" content="NECSTCamp">
  <meta name="author" content="Team nUx">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- GOOGLE MATERIAL DESIGN LITE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>

<!-- MENU -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">NECSTCamp</span>

    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="auth/login.html">Accedi</a>
      <a class="mdl-navigation__link" href="auth/register.html">Registrati</a>
      <a class="mdl-navigation__link" href="../about/info.html">Scopri il NECSTCamp!</a>
    </nav>
  </div>
</div>
<br><br><br><br><br>
    <div class="container">
      <!-- TITLE -->
      <h1>NECSTCamp</h1>

      <!-- DESCRIPTION -->
      <p>Il <strong>NECSTCamp</strong> (NECST + BootCamp) è un progetto di ricerca sviluppato all'interno del NECSTLab che ha come obiettivo principale quello
        di <strong>sviluppare negli studenti una maggior consapevolezza in se stessi e nei propri mezzi.</strong></p>

      <!-- Scopri cos'è il NECSTcamp -->
      <a href="#">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          Scopri cos'è il NECSTcamp
        </button>
     </a>

     <br><br>
      <!-- Accedi Registrati -->
      <a href="auth/login.html">
        <button class="mdl-button mdl-js-button mdl-button--primary">
          Accedi
        </button>
     </a>
      <!-- Accedi Registrati -->
      <a href="auth/register.html">
        <button class="mdl-button mdl-js-button mdl-button--primary">
          Registrati
        </button>
     </a>
    </div>

</body>
</html>
