.main_colour
{
	background-color: #3f51b5;
}

h1, h2, h3 {
  color: #151515;
  font-family: 'Roboto', sans-serif;
}

.iscriviti
{
	background-color: #000000;
}

a {
  color: #FFFFFF;
}

.white
{
	color: #FFFFFF;
}

.roboto
{
	font-family: 'Roboto Slab', serif;
}



.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0,0,0,0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.size_image{
	width:350px;
	height: 200px;
}

.background_image_nutrition {
  background-image: url('../img/nutr_back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% auto;
}

.background_image_sleep{
  background-image: url('../img/sonno.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}

.background_image_sport{
  background-image: url('../img/running.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}

.background_image_psychology {
  background-image: url('../img/yourself.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}

.background_section_text
{
	background-color: #FFFFFF;
}

.section_margin
{
	margin-top: 250px;
}

